server {
    listen 80;
    server_name hello.baker-huang.com; # Adjust this to your domain

    location / {
        proxy_pass http://helloworld:8000; # Use the service name and internal port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

